<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/rose/Desktop/MINECRAFT/Spleef.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MC-Spleef/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MC-Spleef/src"/>
        <file path="/MC-Spleef/.project"/>
        <file path="/MC-Spleef/plugin.yml"/>
        <file path="/MC-Spleef/.classpath"/>
    </selectedElements>
</jardesc>
